<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:background="#F8F4F0">

            <!-- Conteneur noir -->

            <!-- NFC bouton centré -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_sapin_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Bienvenue sur EcoDeli"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Boutons Onglets -->

                <ImageView
                    android:id="@+id/monImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Description pour l’accessibilité"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ecodeli" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnConnexion"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/btn_tournesol_border"
                        android:minWidth="120dp"
                        android:paddingHorizontal="12dp"
                        android:text="Connexion"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/btnInscription"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/btn_tournesol"
                        android:minWidth="120dp"
                        android:paddingHorizontal="12dp"
                        android:text="Inscription"
                        android:textColor="#000000"
                        app:backgroundTint="@null" />
                </LinearLayout>

                <!-- Formulaire de connexion -->

                <!-- Formulaire d'inscription -->
                <LinearLayout
                    android:id="@+id/layoutConnexion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_tournesol_green"
                    android:maxWidth="600dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/loginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edittext_tournesol_background"
                        android:hint="E-mail"
                        android:textColorHint="#B8000000"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mot de passe"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/loginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edittext_tournesol_background"
                        android:hint="Mot de passe"
                        android:textColorHint="#80000000"
                        android:inputType="textPassword"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutInscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_tournesol_green"
                    android:maxWidth="600dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etLname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edittext_tournesol_background"
                        android:hint="Votre nom"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/btn_tournesol"
                        android:text="S'inscrire"
                        android:textColor="#000000"
                        app:backgroundTint="@null" />
                </LinearLayout>



                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_terracota"
                    android:text="Se connecter"
                    android:textColor="#000000"
                    app:backgroundTint="@null" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>